# demo-authentication-dotnetcore

./: README.md
Client/Client/: Client.csproj  GlobalSuppressions.cs  Startup.cs
Client/Client/Controllers/: BestellungController.cs
Client/Client/Middleware/: MiddlewareExtensions.cs
Client/Client/Models/: BestellungAufgegeben.cs
Client/Client/Properties/: launchSettings.json
Gateway/Gateway/: Gateway.csproj  GlobalSuppressions.cs  Startup.cs
Gateway/Gateway/Controllers/: AuthenticationController.cs  BestellungController.cs
Gateway/Gateway/Controllers/Resources/: AccessTokenResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs  UserCredentialsResource.cs  UserResource.cs
Gateway/Gateway/Core/Models/: BestellungAufgegeben.cs  ERole.cs  Role.cs  User.cs  UserRole.cs
Gateway/Gateway/Core/Repositories/: IUnitOfWork.cs  IUserRepository.cs
Gateway/Gateway/Core/Security/Hashing/: IPasswordHasher.cs
Gateway/Gateway/Core/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs
Gateway/Gateway/Core/Services/: IAuthenticationService.cs  IUserService.cs
Gateway/Gateway/Core/Services/Communication/: BaseResponse.cs  CreateUserResponse.cs  TokenResponse.cs
Gateway/Gateway/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Gateway/Gateway/Middleware/: MiddlewareExtensions.cs
Gateway/Gateway/Persistence/: AppDbContext.cs  DatabaseSeed.cs  UnitOfWork.cs  UserRepository.cs
Gateway/Gateway/Properties/: launchSettings.json
Gateway/Gateway/Security/Hashing/: PasswordHasher.cs
Gateway/Gateway/Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
Gateway/Gateway/Services/: AuthenticationService.cs  UserService.cs
Proxy/Proxy/: Proxy.csproj  Startup.cs
Proxy/Proxy/Controllers/: AuthenticationController.cs  BestellungController.cs  WeatherForecastController.cs
Proxy/Proxy/Controllers/Resources/: AccessTokenResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs  UserCredentialsResource.cs  UserResource.cs
Proxy/Proxy/Core/Models/: BestellungAufgegeben.cs  ERole.cs  Role.cs  User.cs  UserRole.cs
Proxy/Proxy/Core/Repositories/: IUnitOfWork.cs  IUserRepository.cs
Proxy/Proxy/Core/Security/Hashing/: IPasswordHasher.cs
Proxy/Proxy/Core/Security/Tokens/: AccessToken.cs  (+3 more)
Proxy/Proxy/Core/Services/: IAuthenticationService.cs  IUserService.cs
Proxy/Proxy/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Proxy/Proxy/Middleware/: MiddlewareExtensions.cs
Proxy/Proxy/Models/: BestellungAufgegeben.cs
Proxy/Proxy/Persistence/: AppDbContext.cs  DatabaseSeed.cs  UnitOfWork.cs  UserRepository.cs
Proxy/Proxy/Properties/: launchSettings.json
Proxy/Proxy/Security/Hashing/: PasswordHasher.cs
Proxy/Proxy/Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
Proxy/Proxy/Services/: AuthenticationService.cs  UserService.cs
(+14 files in other folders)
